{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": { "APP_ENV": "development" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": { "APP_ENV": "preview", "API_URL": "https://api-staging.yoclick.app" }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": { "APP_ENV": "production", "API_URL": "https://api.yoclick.app" }
    }
  },
  "submit": { "production": {} }
}
